<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="视口" content="宽度=设备宽度，初始比例=1">
  <title>我的博客</title>
  <link rel="样式表" href="style.css">

<style>
/* 全局样式 */
body {
  font-family: "Helvetica Neue", Helvetica, Arial, 无衬线;
  font-size: 16px;
  color: #333333;
  margin: 0;
  padding: 0;
  background-image: url("https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fitem%2F202004%2F24%2F20200424121029_KUQtT.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1699270965&t=c2e8475671350271db1205f3d74c3b9c"); 
  /*注意，在此处我们用background-image来添加静态背景图*/}
header {
  背景色：#f2f2f2；
  padding: 20px;
  text-align: 中心;
}
nav ul {
  list-style: 没有一个;
  margin: 0;
  padding: 0;
  display: 弯曲;
  justify-content: center;
}
nav li {
  margin: 0 10px;
}
main {
  padding: 20px;
}
article {
  底边距: 30px;
  边境: 1px 固体#e6e6e6；
  边界半径: 4px;
  箱形阴影: 0 0 4px RGBA(0,0,0,.1);
}
article img {
  display: 块;
  margin: 0 自动;
  最大宽度: 100%;
  高度: 自动;
}
article header {
  padding: 20px;
  背景色：#f9f9f9；
  下边框: 1px 固体#e6e6e6；
}
article H2 {
  margin: 0;
  font-size: 24px;
  线高: 1.5;
}
第p{条
页边距：10px00；
font-size:14PX；
}
article 部分 {
  padding: 20px;
}
页脚{
  text-align: center;
  padding: 20px;
背景色：#f2f2f2；
}
.zt{
字体大小：36px；
字体系列：“”楷体"
}
</style>
</head>
<body>
  <header>
    <h1>我的博客</h1>
    <nav>
      <ul>
        <a href="#"><li>首页</li></a>
<a href="#"><a href="#"><li></li></a></li></a>
        <a href="#"><li>反馈意见</li></a>
      </ul>
    </nav>
  </header>

  <main>
  
    <article>
      <header>
        <h1 class="zt">滕州⇀徐州</h1>
        <img src="image/23-8-21-1.png" alt="文章图片">
      </header>
     </article>

    <article>
      <header>
        <h1 class="zt">徐州⇀滕州</h1>
        <img src="image/23-8-23-2.png" alt="文章图片">
      </header>
     </article>

    <article>
      <header>
        <h1 class="zt">滕州⇀徐州</h1>
        <img src="image/24-2-18-1.png" alt="文章图片">
      </header>     
     </article>
    
    <article>
      <header>
        <h1 class="zt">徐州东⇀滕州东</h1>
        <img src="image/24-2-18-2.png" alt="文章图片">
      </header>     
     </article>

    <article>
      <header>
        <h1 class="zt">滕州⇀枣庄西</h1>
        <img src="image/24-2-28-1.png" alt="文章图片">
      </header>     
     </article>
    
    <article>
      <header>
        <h1 class="zt">枣庄西⇀日照西</h1>
        <img src="image/24-2-28-2.png" alt="文章图片">
      </header>     
     </article>
    
    <article>
      <header>
        <h1 class="zt">日照西⇀曲阜东</h1>
        <img src="image/24-3-3-1.png" alt="文章图片">
      </header>     
     </article>
     
     <article>
      <header>
        <h1 class="zt">曲阜东⇀滕州东</h1>
        <img src="image/24-3-3-2.png" alt="文章图片">
      </header>     
     </article>
     
     <article>
      <header>
        <h1 class="zt">滕州⇀哈尔滨</h1>
        <img src="image/24-3-19-1.png" alt="文章图片">
      </header>     
     </article>
    
    <article>
      <header>
        <h1 class="zt">哈尔滨⇀滕州</h1>
        <img src="image/24-3-21-2.png" alt="文章图片">
      </header>     
     </article>
    
    <article>
      <header>
        <h1 class="zt">滕州⇀徐州</h1>
        <img src="image/24-8-25-1.png" alt="文章图片">
      </header>     
     </article>
     
     <article>
      <header>
        <h1 class="zt">徐州⇀滕州</h1>
        <img src="image/24-8-27-2.png" alt="文章图片">
      </header>     
     </article>
     
     <article>
      <header>
        <h1 class="zt">滕州⇀枣庄西</h1>
        <img src="image/24-9-5-1.png" alt="文章图片">
      </header>     
     </article>
    
    <article>
      <header>
        <h1 class="zt">枣庄西⇀日照西</h1>
        <img src="image/24-9-5-2.png" alt="文章图片">
      </header>     
    </article>
    
    <article>
      <header>
        <h1 class="zt">日照西⇀枣庄西</h1>
        <img src="image/24-9-27-1.png" alt="文章图片">
      </header>     
     </article>
     
     <article>
      <header>
        <h1 class="zt">枣庄西⇀滕州</h1>
        <img src="image/24-9-27-2.png" alt="文章图片">
      </header>     
     </article>
     
     <article>
      <header>
        <h1 class="zt">滕州⇀枣庄西</h1>
        <img src="image/24-10-6-1.png" alt="文章图片">
      </header>     
     </article>
     
     <article>
      <header>
        <h1 class="zt">日照西⇀曲阜东</h1>
        <img src="image/24-11-5-1.png" alt="文章图片">
      </header>     
     </article>
     
       <article>
      <header>
        <h1 class="zt">曲阜东⇀滕州东</h1>
        <img src="image/24-11-5-2.png" alt="文章图片">
      </header>     
     </article>
     
       <article>
      <header>
        <h1 class="zt">滕州⇀枣庄西</h1>
        <img src="image/24-11-6-1.png" alt="文章图片">
      </header>     
     </article>
     
       <article>
      <header>
        <h1 class="zt">枣庄西⇀日照西</h1>
        <img src="image/24-11-6-2.png" alt="文章图片">
      </header>     
     </article>
     
       <article>
      <header>
        <h1 class="zt">日照西⇀枣庄西</h1>
        <img src="image/24-11-29-1.png" alt="文章图片">
      </header>     
     </article>
     
       <article>
      <header>
        <h1 class="zt">枣庄西⇀滕州</h1>
        <img src="image/24-11-29-2.png" alt="文章图片">
      </header>     
     </article>
     
       <article>
      <header>
        <h1 class="zt">滕州⇀枣庄西</h1>
        <img src="image/24-12-2-1.png" alt="文章图片">
      </header>     
     </article>

  <article>
      <header>
        <h1 class="zt">枣庄西⇀日照西</h1>
        <img src="image/24-12-2-2.png" alt="文章图片">
      </header>     
     </article>

  <article>
      <header>
        <h1 class="zt">日照西⇀枣庄西</h1>
        <img src="image/25-1-9-1.png" alt="文章图片">
      </header>     
     </article>

  <article>
      <header>
        <h1 class="zt">枣庄西⇀滕州</h1>
        <img src="image/25-1-9-2.png" alt="文章图片">
      </header>     
     </article>
     
       <article>
      <header>
        <h1 class="zt">滕州⇀枣庄西</h1>
        <img src="image/25-2-22-1.png" alt="文章图片">
      </header>     
     </article>

  <article>
      <header>
        <h1 class="zt">枣庄西⇀日照西</h1>
        <img src="image/25-2-22-2.png" alt="文章图片">
      </header>     
     </article>

  <article>
      <header>
        <h1 class="zt">日照西⇀枣庄西</h1>
        <img src="image/25-3-21-1.png" alt="文章图片">
      </header>     
     </article>

  <article>
      <header>
        <h1 class="zt">枣庄西⇀滕州</h1>
        <img src="image/25-3-21-2.png" alt="文章图片">
      </header>     
     </article>

       <article>
      <header>
        <h1 class="zt">滕州⇀枣庄西</h1>
        <img src="image/25-3-23-1.png" alt="文章图片">
      </header>     
     </article>

  <article>
      <header>
        <h1 class="zt">枣庄西⇀日照西</h1>
        <img src="image/25-3-23-2.png" alt="文章图片">
      </header>     
     </article>

  <article>
      <header>
        <h1 class="zt">日照西⇀徐州东</h1>
        <img src="image/25-3-29-1.png" alt="文章图片">
      </header>     
     </article>

  <article>
      <header>
        <h1 class="zt">徐州东⇀滕州东</h1>
        <img src="image/25-3-29-2.png" alt="文章图片">
      </header>     
     </article>

     <article>
      <header>
        <h1 class="zt">滕州东⇀徐州东</h1>
        <img src="image/25-3-29-3.png" alt="文章图片">
      </header>     
     </article>
     
      <article>
      <header>
        <h1 class="zt">徐州东⇀日照西</h1>
        <img src="image/25-3-29-4.png" alt="文章图片">
      </header>     
     </article> 
     
      <article>
      <header>
        <h1 class="zt">滕州⇀日照</h1>
        <img src="image/25-4-6-1.png" alt="文章图片">
      </header>     
     </article>
        
    </main>
  <footer>
<p>我的博客-版权所有&copy；淡墨</p>
  </footer>

</body>
</html>
